#root {
  width: 100vw;
  height: 100vh;
}

.topDiv {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.header {
  flex-basis: auto;
  height: 80px;
}

.gridContainer {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.box1 {
   grid-column: 1/2;
   grid-row: 1/2;
}

.box2 {
   grid-column: 2/3;
   grid-row: 1/2;
}

.box3 {
   grid-column: 1/2;
   grid-row: 2/3;
}

.box4 {
   grid-column: 2/3;
   grid-row: 2/2;
}

.button {
  text-transform: capitalize;
  text-align: center; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  margin: 10px;
  background-color: Tan;
}


.button:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   cursor: pointer;
}

table {
  text-align: left;
}

div.over {
  overflow-y: scroll;
}

